VITE_API_KEY=your-api-key-here
VITE_AUTH_DOMAIN=your-api-auth-domain-here
VITE_PROJECT_ID=your-project-id
VITE_STORAGE_BUCKET=your-storage-bucket
VITE_MESSAGING_SENDER_ID=your-msng-id
VITE_APP_ID=your-app-id